acl 2.2.52-2
acpid 2.0.27-1
archlinux-keyring 20160812-1
attr 2.4.47-1
b43-fwcutter 019-1
bash 4.3.046-1
btrfs-progs 4.7-1
bzip2 1.0.6-5
ca-certificates 20160507-1
ca-certificates-cacert 20140824-3
ca-certificates-mozilla 3.26-1
ca-certificates-utils 20160507-1
coreutils 8.25-2
cpupower 4.7-2
cracklib 2.9.6-1
crda 3.18-1
cronie 1.5.1-1
cryptsetup 1.7.2-1
curl 7.50.1-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.8-1
device-mapper 2.02.164-1
dhclient 4.3.4-2
dhcpcd 6.11.3-1
diffutils 3.5-1
ding-libs 0.6.0-1
dmraid 1.0.0.rc16.3-10
dnsmasq 2.76-1
dosfstools 4.0-3
e2fsprogs 1.43.1-2
ecryptfs-utils 108-2
efibootmgr 13-1
efitools 1.7.0.3.g791e463-1
efivar 27-1
elfutils 0.167-1
ethtool 1:4.6-1
exfat-utils 1.2.4-1
expat 2.2.0-2
f2fs-tools 1.6.1-1
file 5.28-1
filesystem 2015.09-1
findutils 4.6.0-2
fixesproto 5.0-3
fuse 2.9.7-1
gawk 4.1.3-2
gcc-libs-multilib 6.1.1-5
gdbm 1.12-2
gettext 0.19.8.1-2
glib2 2.48.2-1
glibc 2.24-2
gmp 6.1.1-1
gnupg 2.1.15-1
gnutls 3.4.14-1
gpgme 1.6.0-3
grep 2.25-2
groff 1.22.3-7
grub 2.02.beta3-2
gssproxy 0.5.1-1
gzip 1.8-2
haveged 1.9.1-2
hdparm 9.48-1
hwids 20160421-1
hwinfo 21.30-1
iana-etc 20160513-1
inetutils 1.9.4-4
inputproto 2.3.2-1
intel-ucode 20160714-1
iproute2 4.7.0-1
iptables 1.6.0-1
iputils 20160308.0db72a4-1
ipw2100-fw 1.3-7
ipw2200-fw 3.1-5
iw 4.7-1
jfsutils 1.1.15-4
kbd 2.0.3-1
kbproto 1.0.7-1
keyutils 1.5.9-1
kmod 23-1
krb5 1.13.4-1
less 481-2
lib32-acl 2.2.52-2
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-elfutils 0.166-1
lib32-expat 2.2.0-1
lib32-gcc-libs 6.1.1-5
lib32-glibc 2.24-2
lib32-libcap 2.25-1
lib32-libdrm 2.4.70-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.7.2-1
lib32-libgpg-error 1.24-1
lib32-libidn 1.33-1
lib32-libpciaccess 0.13.4-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libx11 1.6.3-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.12-2
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.2-1
lib32-libxml2 2.9.3-1
lib32-libxshmfence 1.2-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 3.8.1-1
lib32-mesa 12.0.1-5
lib32-ncurses 6.0-2
lib32-readline 6.3.008-2
lib32-systemd 231-1
lib32-wayland 1.11.0-1
lib32-xz 5.2.2-1
lib32-zlib 1.2.8-1
libaio 0.3.110-1
libarchive 3.2.1-2
libassuan 2.4.3-1
libcap 2.25-1
libcap-ng 0.7.8-1
libdbus 1.10.8-1
libdrm 2.4.70-1
libedit 20160618_3.1-1
libelf 0.167-1
libevent 2.0.22-2
libffi 3.2.1-2
libgcrypt 1.7.3-1
libgpg-error 1.24-1
libidn 1.33-1
libjpeg-turbo 1.5.0-1
libksba 1.3.4-2
libldap 2.4.44-2
libmnl 1.0.4-1
libnetfilter_conntrack 1.0.6-1
libnfnetlink 1.0.1-2
libnftnl 1.0.6-1
libnl 3.2.28-1
libomxil-bellagio 0.9.3-1
libpcap 1.7.4-1
libpciaccess 0.13.4-1
libpipeline 1.4.1-1
libsasl 2.1.26-8
libseccomp 2.3.1-1
libssh2 1.7.0-2
libsystemd 231-1
libtasn1 4.9-2
libtirpc 1.0.1-2
libtxc_dxtn 1.0.1-6
libunistring 0.9.6-2
libusb 1.0.20-1
libutil-linux 2.28.1-1
libx11 1.6.3-1
libx86emu 1.11-1
libxau 1.0.8-2
libxcb 1.12-1
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.2-1
libxi 1.7.6-1
libxml2 2.9.4+0+gbdec218-2
libxshmfence 1.2-1
libxtst 1.2.2-1
libxxf86vm 1.1.4-1
licenses 20140629-1
linux-api-headers 4.7-1
linux-firmware 20160730.6bc2c60-1
linux44 4.4.19-1
linux44-ndiswrapper 1.59-20
llvm-libs 3.8.1-1
logrotate 3.9.2-1
lsb-release 1.4-12
lsof 4.89-1
lvm2 2.02.164-1
lz4 131-2
lzo 2.09-1
lzop 1.03-5
man-db 2.7.5-4
man-pages 4.07-1
manjaro-firmware 20160419-1
manjaro-keyring 20160527-1
manjaro-release 16.08-1
manjaro-system 20160301-1
mdadm 3.4-1
memtest86+ 5.01-2
mesa 12.0.1-7
mhwd 0.5.8-2
mhwd-amdgpu 1.1.0-3.1
mhwd-ati 7.7.0-1
mhwd-catalyst 1:15.201.1151-1
mhwd-db 0.5.8-2
mhwd-nvidia 1:367.44-1
mhwd-nvidia-304xx 304.131-1
mhwd-nvidia-340xx 340.96-1
mkinitcpio 20-1
mkinitcpio-busybox 1.24.2-1
mkinitcpio-nfs-utils 0.3-5.3
mkinitcpio-openswap 0.1.0-1
mpfr 3.1.4.p1-1
nano 2.6.3-1
nbd 3.14-2
ncurses 6.0-4
ndiswrapper-utils 1.59-1
net-tools 1.60.20160710git-1
nettle 3.2-2
nfs-utils 1.3.4-1
nfsidmap 0.26-1
nilfs-utils 2.2.4-1
npth 1.2-1
nspr 4.12-1
nss 3.26-1
ntfs-3g 2016.2.22-1
numlockx 1.2-3
openssl 1.0.2.h-1
os-prober 1.71-1
p11-kit 0.23.2-1
pacman 5.0.1-4
pacman-mirrorlist 20160829-1
pam 1.3.0-1
pambase 20130928-1
pciutils 3.5.1-1
pcmciautils 018-7
pcre 8.39-1
perl 5.24.0-1
pinentry 0.9.7-2
pkg-config 0.29.1-2
popt 1.16-8
ppp 2.4.7-2
procps-ng 3.3.12-1
progsreiserfs 0.3.0.5-8
psmisc 22.21-3
python 3.5.2-1
readline 6.3.008-4
recordproto 1.14.2-2
refind-efi 0.9.2-1
reiserfsprogs 3.6.25-1
rfkill 0.5-1
rp-pppoe 3.12-1
rpcbind 0.2.3-3
rsync 3.1.2-1
run-parts 4.7-1
s-nail 14.8.10-1
sdparm 1.10-1
sed 4.2.2-4
shadow 4.2.1-3
smartmontools 6.5-1
sqlite 3.14.1-1
squashfs-tools 4.3-4
sudo 1.8.17.p1-1
sysfsutils 2.1.0-9
syslinux 6.03-6
systemd 231-1
systemd-sysvcompat 231-1
tar 1.29-1
tcl 8.6.6-1
testdisk 7.0-3
texinfo 6.1-4
thin-provisioning-tools 0.6.3-1
tlp 0.9-2
tzdata 2016f-1
unarj 2.63a-4
unrar 1:5.3.11-1
unzip 6.0-12
usb_modeswitch 2.4.0-2
usbutils 008-1
util-linux 2.28.1-1
v86d 0.1.10-5
wayland 1.11.0-1
wget 1.18-1
which 2.21-2
wireless-regdb 2016.05.02-1
wireless_tools 30.pre9-1
wpa_supplicant 1:2.5-3
xcb-proto 1.12-2
xextproto 7.3.0-1
xf86vidmodeproto 2.3.1-3
xfsprogs 4.7.0-1
xproto 7.0.29-1
xz 5.2.2-1
zd1211-firmware 1.5-1
zip 3.0-7
zlib 1.2.8-4
