# Project Entropy 1.0 Entropy configuration file

# Log level
# 0: No Logging
# 1: Normal Logging
# 2: Verbose Logging
loglevel = 1

#
#  syntax for colors:
#
#    colors: Entropy coloured output on tty
#
# Default value is enable (values: true/false/enable/disable/0/1)
# colors = enable

#
#  syntax for ftp-proxy:
#
#    ftp-proxy: If you connect to the Internet through a proxy, add the URL for FTP connections here
#    ftp-proxy = <URL string>
#
#    example:
#    ftp-proxy = http://127.0.0.1:3128
#
# FTP Proxy default setting
ftp-proxy = 

#
#  syntax for http-proxy:
#
#    http-proxy: If you connect to the Internet through a proxy, add the URL for HTTP connections here
#    http-proxy = <URL string>
#
#    example:
#    http-proxy = http://127.0.0.1:3128
#
# HTTP Proxy default setting
http-proxy = 

#
#  syntax for rsync-proxy:
#
#    rsync-proxy: If you connect to the Internet through a proxy, add the URL for RSYNC connections here
#
#    example:
#    http-proxy = hostname:port
#
# RSYNC Proxy default setting
rsync-proxy = 

#
#  syntax for proxy-username:
#
#    proxy-username: If your proxy needs authentication here is the place to put your username
#    proxy-username = <username>
#
#    example:
#    proxy-username = myfirstemployee
#
# Proxy username default setting
# proxy-username = 

#
#  syntax for proxy-password:
#
#    proxy-password: If your proxy needs authentication here is the place to put your password
#    proxy-password = <username>
#
#    example:
#    proxy-password = myfirstemployeepassword
#
# Proxy password default setting
# proxy-password = 

#
#  syntax for system-name:
#
#    system-name: Name of the running Operating System
#    system-name = <string with spaces>
#
#    example:
#    system-name = Sabayon Linux
#
# Default Operating System name
system-name = Sabayon Linux

#
#  syntax for nice-level:
#
#    nice-level: Set Entropy processes nice level (when running as root)
#    nice-level = <integer from -19 to +19>
#
#    example:
#    nice-level = 5
#
# Entropy processes nice level
# nice-level = 0

#
#  syntax for spm-backend:
#
#    spm-backend: Change Entropy Source Package Manager backend interface.
#        Currently supported is "portage". Pay attention to edit this
#        parameter, it could cause your Entropy to fail loading!
#
#    spm-backend = [supported backend identifier]
#
#    example:
#    spm-backend = portage
#
# Default SPM backend value:
# spm-backend = portage
