%NAME%
pacman

%VERSION%
5.0.2-2

%DESC%
A library-based package manager with dependency support

%URL%
http://www.archlinux.org/pacman/

%ARCH%
x86_64

%BUILDDATE%
1500112834

%INSTALLDATE%
1500614521

%PACKAGER%
Philip Mueller <philm@manjaro.org>

%SIZE%
5214208

%GROUPS%
base
base-devel

%LICENSE%
GPL

%VALIDATION%
pgp

%REPLACES%
pacman-contrib
pacman-init

%DEPENDS%
bash>=4.2.042-2
glibc>=2.17-2
libarchive>=3.1.2
curl>=7.39.0
gpgme
archlinux-keyring
pacman-mirrors>=4.1.0

%OPTDEPENDS%
haveged: for pacman-init.service

%CONFLICTS%
pacman-contrib
pacman-init

%PROVIDES%
pacman-contrib
pacman-init

