#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use graphical install
graphical
# Use hard drive installation media
harddrive --dir=///run/install/source --partition=//
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='cn'
# System language
lang zh_CN.UTF-8

# Network information
network  --hostname=sabayon

# Root password
rootpw --iscrypted $6$H1QkaKAfnt37T1q1$MQAeuF1r/BsZDnppmOs7JcuqRF1zmZR2L5kW6BfPSezbxcLS.JaGMnJIJIyp0ZtZxnBZ6oO1nRKnM2.ac.Tuu0
# SELinux configuration
selinux --disabled
# System timezone
timezone Asia/Shanghai --isUtc
user --groups=wheel --name=as --password=$6$2u5toJlQcn5SUrCT$hGJJFgh9Ftmw7Z4gQnQP6EpYGxKJ8btTH/35OfIRkUt5mZw41w68Ont16fD9j.AODDGfDmMW4ttPINToBJZ0/1 --iscrypted --gecos="as"
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel


%anaconda
pwpolicy root --minlen=6 --minquality=50 --notstrict --nochanges --emptyok
pwpolicy user --minlen=6 --minquality=50 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=50 --notstrict --nochanges --emptyok
%end
